tests/testdata/v1/golden.proto

syntax = "proto3";

package tests.testdata.v1;

option java_multiple_files = true;
option java_outer_classname = "GoldenProto";
option java_package = "tests.testdata.v1";

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

// TODO: describe this service.
service TestService {
  // Methods for Foos.
  rpc CreateFoo(CreateFooRequest) returns (Foo) {
    option (google.api.http) = {
      post : "/v1/foos"
      body: "foo"
    };
    option (google.api.method_signature) = "foo"; 
  }
  rpc GetFoo(GetFooRequest) returns (Foo) {
    option (google.api.http) = {
      get : "/v1/{name=foos/*}"
    };
    option (google.api.method_signature) = "name"; 
  }
  rpc ListFoos(ListFoosRequest) returns (ListFoosResponse) {
    option (google.api.http) = {
      get : "/v1/foos"
    };
    option (google.api.method_signature) = ""; 
  }
  rpc UpdateFoo(UpdateFooRequest) returns (Foo) {
    option (google.api.http) = {
      patch : "/v1/{foo.name=foos/*}"
      body: "foo"
    };
    option (google.api.method_signature) = "foo,update_mask"; 
  }
  rpc DeleteFoo(DeleteFooRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete : "/v1/{name=foos/*}"
    };
    option (google.api.method_signature) = "name"; 
  }
  
  // Methods for BarBazs.
  rpc CreateBarBaz(CreateBarBazRequest) returns (BarBaz) {
    option (google.api.http) = {
      post : "/v1/{parent=foos/*}/barBazs"
      body: "bar_baz"
    };
    option (google.api.method_signature) = "parent,bar_baz"; 
  }
  rpc GetBarBaz(GetBarBazRequest) returns (BarBaz) {
    option (google.api.http) = {
      get : "/v1/{name=foos/*/barBazs/*}"
    };
    option (google.api.method_signature) = "name"; 
  }
  rpc ListBarBazs(ListBarBazsRequest) returns (ListBarBazsResponse) {
    option (google.api.http) = {
      get : "/v1/{parent=foos/*}/barBazs"
    };
    option (google.api.method_signature) = "parent"; 
  }
  rpc UpdateBarBaz(UpdateBarBazRequest) returns (BarBaz) {
    option (google.api.http) = {
      patch : "/v1/{bar_baz.name=foos/*/barBazs/*}"
      body: "bar_baz"
    };
    option (google.api.method_signature) = "bar_baz,update_mask"; 
  }
  rpc DeleteBarBaz(DeleteBarBazRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete : "/v1/{name=foos/*/barBazs/*}"
    };
    option (google.api.method_signature) = "name"; 
  }
  
}

//////////////////////////////////////////////////////////
//                                                      //
//                  Resource Types                      //
//                                                      //
//////////////////////////////////////////////////////////
message Foo {
  option (google.api.resource) = {
    type: "foo.bar.com/Foo"
    pattern: "foos/{foo}"
    singular: "foo"
    plural: "foos"
  };

  string name = 1 [(google.api.field_behavior) = IDENTIFIER];
}

message BarBaz {
  option (google.api.resource) = {
    type: "foo.bar.com/BarBaz"
    pattern: "foos/{foo}/barBazs/{bar_baz}"
    singular: "barBaz"
    plural: "barBazs"
  };

  string name = 1 [(google.api.field_behavior) = IDENTIFIER];
}

//////////////////////////////////////////////////////////
//                                                      //
//               Requests & Responses                   //
//                                                      //
//////////////////////////////////////////////////////////
message GetFooRequest {
  // The name of the Foo to retrieve.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "foo.bar.com/Foo"
    }
  ];
}

message ListFoosRequest {
  int32 page_size = 1 [
    (google.api.field_behavior) = OPTIONAL
  ];
  string page_token = 2 [
    (google.api.field_behavior) = OPTIONAL
  ];
}

message ListFoosResponse {
  repeated Foo foos = 1;
  string next_page_token = 2;
}

message CreateFooRequest {
  string foo_id = 1 [
    (google.api.field_behavior) = OPTIONAL
  ];
  Foo foo = 2 [
    (google.api.field_behavior) = REQUIRED
  ];
}

message UpdateFooRequest {
  Foo foo = 1 [
    (google.api.field_behavior) = REQUIRED
  ];
  google.protobuf.FieldMask update_mask = 2 [
    (google.api.field_behavior) = OPTIONAL
  ];
}

message DeleteFooRequest {
  // The name of the Foo to delete.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "foo.bar.com/Foo"
    }
  ];
  bool force = 2;
}

message GetBarBazRequest {
  // The name of the BarBaz to retrieve.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "foo.bar.com/BarBaz"
    }
  ];
}

message ListBarBazsRequest {
  // The parent that owns this collection of BarBaz.
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      child_type: "foo.bar.com/BarBaz"
    }
  ];
  int32 page_size = 2 [
    (google.api.field_behavior) = OPTIONAL
  ];
  string page_token = 3 [
    (google.api.field_behavior) = OPTIONAL
  ];
}

message ListBarBazsResponse {
  repeated BarBaz bar_bazs = 1;
  string next_page_token = 2;
}

message CreateBarBazRequest {
  // The parent that owns this BarBaz.
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      child_type: "foo.bar.com/BarBaz"
    }
  ];
  string bar_baz_id = 2 [
    (google.api.field_behavior) = OPTIONAL
  ];
  BarBaz bar_baz = 3 [
    (google.api.field_behavior) = REQUIRED
  ];
}

message UpdateBarBazRequest {
  BarBaz bar_baz = 1 [
    (google.api.field_behavior) = REQUIRED
  ];
  google.protobuf.FieldMask update_mask = 2 [
    (google.api.field_behavior) = OPTIONAL
  ];
}

message DeleteBarBazRequest {
  // The name of the BarBaz to delete.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "foo.bar.com/BarBaz"
    }
  ];
}
